APP_ENV=dev
APP_SECRET=bf1449f4fcf07ecdadaed3544d7cb292
MAILER_URL=null://localhost
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=root123456
MYSQL_PASSWORD=123456
MYSQL_DATABASE=project
MYSQL_CONTAINER_NAME=project_mysql
MYSQL_CONTAINER_ADDRESS=172.20.0.1
MYSQL_CONTAINER_PORT=3308
NGINX_CONTAINER_PORT=8081
WECHAT_APP_ID=blabla
WEHACHT_APP_SECRET=blabla
