server {
    listen unix:/var/run/zigift.sock;
    listen 80;
    listen [::]:80;

    root /var/www/public;

    disable_symlinks off;
    client_max_body_size 50M;
    error_log  /var/log/nginx/zigift-error.log;
    access_log /var/log/nginx/zigift-access.log;

    location ~ (/assets|/bundles|/favicon.ico) {
        include  /etc/nginx/mime.types;
        access_log off;
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        try_files      $fastcgi_script_name =500;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  SYMFONY_ENV prod; #need docker-compose build
        fastcgi_param  SYMFONY_APPNAME zigift; #need docker-compose build
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
