ii  php-common                                 2:67+ubuntu16.04.1+deb.sury.org+0            all          Common files for PHP packages
ii  php7.1                                     7.1.23-2+ubuntu16.04.1+deb.sury.org+1        all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-cli                                 7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                              7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
ii  php7.1-curl                                7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        CURL module for PHP
ii  php7.1-fpm                                 7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.1-gd                                  7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        GD module for PHP
ii  php7.1-intl                                7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        Internationalisation module for PHP
ii  php7.1-json                                7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        JSON module for PHP
ii  php7.1-mbstring                            7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        MBSTRING module for PHP
ii  php7.1-mcrypt                              7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        libmcrypt module for PHP
ii  php7.1-mysql                               7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        MySQL module for PHP
ii  php7.1-opcache                             7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        Zend OpCache module for PHP
ii  php7.1-readline                            7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        readline module for PHP
ii  php7.1-xml                                 7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-zip                                 7.1.23-4+ubuntu16.04.1+deb.sury.org+1        amd64        Zip module for PHP
